# StudentsProfileManager

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  settings.gradle
.diagrams/c4/: StudentsProfile - C4.drawio
.github/workflows/: drawio-export.yml  gradle.yml
commons-errors/: build.gradle  settings.gradle
commons-errors/src/main/java/com/javatutoriales/profiles/commons/errors/http/: ErrorResponse.java  GlobalControllerExceptionHandler.java
commons-errors/src/main/java/com/javatutoriales/profiles/commons/errors/http/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
microservices/account-service/: .env  Readme.md  build.gradle  flyway.conf
microservices/account-service/.diagrams/c4/: Account Service - C4.drawio
microservices/account-service/.diagrams/uml/: StudentsProfile - UML.drawio
microservices/account-service/src/main/java/com/javatutoriales/profiles/account/: AccountServiceApplication.java  UserRepository.java
microservices/account-service/src/main/java/com/javatutoriales/profiles/account/controllers/: AccountController.java
microservices/account-service/src/main/java/com/javatutoriales/profiles/account/controllers/vos/: UserRequest.java  UserResponse.java
microservices/account-service/src/main/java/com/javatutoriales/profiles/account/controllers/vos/mappers/: UserVOMapper.java
microservices/account-service/src/main/java/com/javatutoriales/profiles/account/model/: User.java  UserEntity.java
microservices/account-service/src/main/java/com/javatutoriales/profiles/account/model/mappers/: UserEntityMapper.java
microservices/account-service/src/main/java/com/javatutoriales/profiles/account/persistence/: UserEntity.java  UserRepository.java
microservices/account-service/src/main/java/com/javatutoriales/profiles/account/services/: UserService.java  UserServiceImpl.java
microservices/account-service/src/main/resources/: application.yml
microservices/account-service/src/main/resources/db/migration/: V1.0.0__initial_schema_creation.sql  V1.0.1__add_audit_data_to_account_table.sql
microservices/account-service/src/test/java/com/javatutoriales/profiles/account/: AccountServiceApplicationTests.java
microservices/account-service/src/test/java/com/javatutoriales/profiles/account/config/: DataSourceConfig.java  FlywayConfig.java
microservices/account-service/src/test/java/com/javatutoriales/profiles/account/controllers/: AccountControllerTest.java
microservices/account-service/src/test/java/com/javatutoriales/profiles/account/integration/: UserRepositoryIntegrationTest.java
microservices/account-service/src/test/java/com/javatutoriales/profiles/account/integration/repository/: UserRepositoryIntegrationTest.java
microservices/account-service/src/test/java/com/javatutoriales/profiles/account/persistence/: UserRepositoryTest.java
microservices/account-service/src/test/java/com/javatutoriales/profiles/account/services/: UserServiceImplTest.java  UserServiceTest.java
microservices/account-service/src/test/resources/: application.yml
microservices/account-service/src/test/resources/db/test/userRepository/: populate.sql
