plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'org.springframework.experimental.aot' version '0.11.1'
    id 'java'
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'com.javatutoriales.profiles'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    ext {
        mapstructVersion = '1.4.2.Final'
        springBootVersion = '2.6.3'
    }

    compileJava {
        options.compilerArgs = [
                '-Amapstruct.defaultComponentModel=spring'
        ]
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    repositories {
        mavenCentral()
    }

    sourceCompatibility = '17'

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }


    ext {
        mapstructVersion = '1.4.2.Final'
        springBootVersion = '2.6.3'
    }

    dependencies {

        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'io.projectreactor:reactor-test'
    }


    test {
        useJUnitPlatform()
    }
}

bootJar { enabled = false}



/*
plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'org.springframework.experimental.aot' version '0.11.1'
    id 'java'
}

subprojects {
    group = 'com.javatutoriales.profiles'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    test {
        useJUnitPlatform()
    }
}


allprojects {
    ext {
        mapstructVersion = '1.4.2.Final'
        springBootVersion = '2.6.3'
    }

    repositories {
        mavenCentral()
    }

    compileJava {
        options.compilerArgs = [
                '-Amapstruct.defaultComponentModel=spring'
        ]
    }

}*/
