plugins {
    id 'org.springframework.boot' version '2.6.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}


ext {
    mapstructVersion = '1.4.2.Final'
    springBootVersion = '2.6.3'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

repositories {
    mavenCentral()
}


compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    annotationProcessor(
            "org.mapstruct:mapstruct-processor:${mapstructVersion}",
            "org.projectlombok:lombok"
    )

    compileOnly('org.projectlombok:lombok',
            "org.mapstruct:mapstruct:${mapstructVersion}"
    )

    implementation(
            "org.springframework.boot:spring-boot-starter-webflux"
    )

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
