plugins {
    id 'java-library'
}


dependencies {

    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    implementation(
            "org.springframework.boot:spring-boot-starter-webflux"
    )
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}